now datetime: 116-4-8 22:12:5 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-8 22:12:8 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-8 22:12:20 - New POST request for / using version HTTP/1.0 - len2=282 body=
<xml><ToUserName><![CDATA[gh_6c78bde8bded]]></ToUserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462716739</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[你好呀]]></Content>
<MsgId>6282320557735306975</MsgId>
</xml>
 End 
now datetime: 116-4-8 22:12:24 - New POST request for / using version HTTP/1.0 - len2=411 body=
<xml><ToUserName><![CDATA[gh_6c78bde8bded]]></ToUserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462716744</CreateTime>
<MsgType><![CDATA[voice]]></MsgType>
<MediaId><![CDATA[LQE8tn4qEAgCCKsOMrTL4i4AVOUUiM5VEsE2AXpwKDMwaw_r3iM9TMbbXpjqi-U1]]></MediaId>
<Format><![CDATA[amr]]></Format>
<MsgId>6282320579210143460</MsgId>
<Recognition><![CDATA[]]></Recognition>
</xml>TA[text]]></MsgType>
<Content><![CDATA[你好呀]]></Content>
<MsgId>6282320557735306975</MsgId>
</xml>
 End 
now datetime: 116-4-8 22:12:29 - New POST request for / using version HTTP/1.0 - len2=281 body=
<xml><ToUserName><![CDATA[gh_6c78bde8bded]]></ToUserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462716749</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[/::(/::P]]></Content>
<MsgId>6282320600684979946</MsgId>
</xml>>
 End 
now datetime: 116-4-8 22:16:24 - New POST request for / using version HTTP/1.0 - len2=278 body=
<xml><ToUserName><![CDATA[gh_6c78bde8bded]]></ToUserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462716984</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[lashi]]></Content>
<MsgId>6282321610002294676</MsgId>
</xml></ToUserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462716749</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[/::(/::P]]></Content>
<MsgId>6282320600684979946</MsgId>
</xml>>
 End 
now datetime: 116-4-8 22:18:21 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-8 22:18:23 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-8 22:18:28 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-8 22:18:33 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-8 22:18:34 - New POST request for / using version HTTP/1.1 - len2=73 body=
{"name":"SETMODE","type":"control_down","state1":3,"state2":3,"state3":3}
 End 
now datetime: 116-4-8 22:18:43 - New POST request for / using version HTTP/1.1 - len2=75 body=
{"name":"KETING_ID","type":"control_down","state1":3,"state2":3,"state3":3}
 End 
now datetime: 116-4-8 22:45:18 - New POST request for / using version HTTP/1.0 - len2=284 body=
<xml><ToUserName><![CDATA[gh_6c78bde8bded]]></ToUserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462718707</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[GO to sleep]]></Content>
<MsgId>6282329010230946686</MsgId>
</xml>
 End 
now datetime: 116-4-8 22:45:32 - New POST request for / using version HTTP/1.0 - len2=274 body=
<xml><ToUserName><![CDATA[gh_6c78bde8bded]]></ToUserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462718727</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[1]]></Content>
<MsgId>6282329096130292620</MsgId>
</xml>Id>
</xml>
 End 
now datetime: 116-4-8 22:45:38 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}oUserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462718727</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[1]]></Content>
<MsgId>6282329096130292620</MsgId>
</xml>Id>
</xml>
 End 
now datetime: 116-4-8 22:45:40 - New POST request for / using version HTTP/1.1 - len2=89 body=
{"name":"KETINGCHUANGLIAN_ID","type":"control_down","state1":100,"state2":3,"state3":100}
 End 
now datetime: 116-4-8 22:45:40 - New POST request for / using version HTTP/1.1 - len2=89 body=
{"name":"KETINGCHUANGLIAN_ID","type":"control_down","state1":100,"state2":3,"state3":100}
 End 
now datetime: 116-4-9 6:52:31 - New POST request for / using version HTTP/1.0 - len2=282 body=
<xml><ToUserName><![CDATA[gh_6c78bde8bded]]></ToUserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462747951</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[qichuabg ]]></Content>
<MsgId>6282454612254553400</MsgId>
</xml>
 End 
now datetime: 116-4-9 6:54:41 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}UserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462747951</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[qichuabg ]]></Content>
<MsgId>6282454612254553400</MsgId>
</xml>
 End 
now datetime: 116-4-9 6:54:45 - New POST request for / using version HTTP/1.1 - len2=70 body=
{"name":"MODE","type":"control_down","state1":1,"state2":3,"state3":1}
 End 
now datetime: 116-4-9 6:54:51 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 6:54:54 - New POST request for / using version HTTP/1.1 - len2=70 body=
{"name":"MODE","type":"control_down","state1":1,"state2":3,"state3":1}
 End 
now datetime: 116-4-9 6:54:54 - New POST request for / using version HTTP/1.1 - len2=70 body=
{"name":"MODE","type":"control_down","state1":1,"state2":3,"state3":1}
 End 
now datetime: 116-4-9 6:54:57 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 6:55:1 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 6:55:2 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 6:55:6 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 6:55:11 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 6:55:16 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 6:55:21 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 6:55:26 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 7:53:48 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 7:53:54 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 8:6:54 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 8:6:54 - New POST request for / using version HTTP/1.1 - len2=16 body=
{"type":"heart"}
 End 
now datetime: 116-4-9 9:29:2 - New POST request for / using version HTTP/1.0 - len2=369 body=
<xml><ToUserName><![CDATA[gh_6c78bde8bded]]></ToUserName>
<FromUserName><![CDATA[ogvN0w4jG360_wHow3gKLxG7wURY]]></FromUserName>
<CreateTime>1462757342</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[你明明哦jdjfjjfbb wangyangidol@163.com(｡･㉨･｡)ﾉ♡ 爱你么么哒

您
nxnxbb]]></Content>
<MsgId>6282494946292431450</MsgId>
</xml>
 End 
